TELESCOP Hale5m     7    OBSERVER *
INSTRUME FCWI       7    TELESCOP *
AMPMODE  LL         7    NAMPSXY  *
GAIN1    2.000      5    AMPMODE  *
NVIDINP  1          3    AMPMODE  *
CCDSUM   1_1        7    -        *
PRESCAN  1059       3    CCDSUM   *
OVERSCAN 900        3    PRESCAN  *
POSTSCAN 0          3    OVERSCAN *
BSEC1    [1:1060,1:2069] 7 -      *
CSEC1    [24:3191,1:2069] 7 -     *
DSEC1    [24:3191,1:2069] 7 -     *
TSEC1    [24:3191,1:2069] 7 -     *
NSSKYR0  1          3    SHUFFMOD *
NSSKYR1  1044       3    NSSKYR0  *
NSOBJR0  1045       3    NSSKYR1  *
NSOBJR1  2101       3    NSOBJR0  *
SKYOBS   F          7    FILTER   *
IFUPOS   1          3    FILTER   *
